<!-- <html><head><base href="https://barbshoestore.com/admin/#inventory/written"><title>Barb's Show Stor - Admin Inventory (Written)</title> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/admin-inventory.css">
    <title>Admin Inventory</title>
  </head>
  
<body>
  <div class="admin-container">
    <aside class="sidebar">
      <h2>ADMIN PANEL</h2>
      <nav>
        <ul>
          <li><a href="../html/admin-dashboard.html">Dashboard</a></li>
          <li><a href="../admin-inventory.html" class="active">Inventory</a></li>
          <li><a href="../html/admin-order-management.html">Orders</a></li>
          <li><a href="../html/admin-customer-management.html">Customers</a></li>
          <li><a href="#analytics">Analytics</a></li>
          <li><a href="#settings">Settings</a></li>
        </ul>
      </nav>
    </aside>
    
    <main class="main-content">
      <header class="inventory-header">
        <h1>INVENTORY MANAGEMENT</h1>
        <div class="user-info">
          <div class="user-avatar">B</div>
          <button class="logout-btn">LOGOUT</button>
        </div>
      </header>
      
      <section class="inventory-actions">
        <button class="action-btn" id="addProductBtn"><a href="../html/add-new-product.html">ADD NEW PRODUCT</a></button>
        <button class="action-btn" id="exportInventoryBtn"><a href="../html/export-inventory.html">EXPORT INVENTORY</a></button>
      </section>
      
      <section class="inventory-list">
        <table class="inventory-table">
          <thead>
            <tr>
              <th>SKU</th>
              <th>PRODUCT NAME</th>
              <th>CATEGORY</th>
              <th>PRICE</th>
              <th>STOCK</th>
              <th>STATUS</th>
              <th>ACTIONS</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>SHO001</td>
              <td>Classic Oxford</td>
              <td>Men's Formal</td>
              <td>$89.99</td>
              <td>50</td>
              <td><span class="stock-status in-stock">IN STOCK</span></td>
              <td><button class="action-btn">EDIT</button></td>
            </tr>
            <tr>
              <td>SHO002</td>
              <td>Running Sneaker</td>
              <td>Sports</td>
              <td>$129.99</td>
              <td>75</td>
              <td><span class="stock-status in-stock">IN STOCK</span></td>
              <td><button class="action-btn">EDIT</button></td>
            </tr>
            <tr>
              <td>SHO003</td>
              <td>High Heels</td>
              <td>Women's Formal</td>
              <td>$99.99</td>
              <td>10</td>
              <td><span class="stock-status low-stock">LOW STOCK</span></td>
              <td><button class="action-btn">EDIT</button></td>
            </tr>
            <tr>
              <td>SHO004</td>
              <td>Sandals</td>
              <td>Casual</td>
              <td>$49.99</td>
              <td>0</td>
              <td><span class="stock-status out-of-stock">OUT OF STOCK</span></td>
              <td><button class="action-btn">EDIT</button></td>
            </tr>
            <tr>
              <td>SHO005</td>
              <td>Boots</td>
              <td>Winter</td>
              <td>$149.99</td>
              <td>30</td>
              <td><span class="stock-status in-stock">IN STOCK</span></td>
              <td><button class="action-btn">EDIT</button></td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
  </div>

  <script src="/javascript/admin-inventory.js">
    
  </script>
</body>
</html>